[collinearity]
gff1 = ru.gff3
gff2 = anc4.gff
lens1 = ru.len
lens2 = anc4.lens
blast = russatus_ANC4
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 25,25
pvalue = 1
repeat_number = 10
positon = order
savefile = rus_anc4.col

[blockinfo]
gff1 = ru.gff3
gff2 = anc4.gff
lens1 = ru.len
lens2 = anc4.lens
blast =   russatus_ANC4
collinearity = rus_anc4.col
score = 100
evalue = 1e-5
repeat_number = 20
position = order
ks = none
ks_col = ks_NG86
savefile = rus_anc4.csv

[correspondence]
blockinfo =  rus_anc4.csv
lens1 = ru.len
lens2 = anc4.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 100
tandem_ratio = 0.5
multiple  = 1
homo = -1,1
savefile = rus_anc4.cor.csv

[alignment]
gff1 = anc4.gff
gff2 = ru.gff3
lens1 = anc4.lens
lens2 = ru.len
genome1_name =  russatus
genome2_name =  ANC4
markersize = 0.5
position = order
colors = red,blue,green
figsize = 10,10
savefile = rus_anc4_align.csv
savefig= rus_anc4_align.pdf
blockinfo = rus_anc4.cor.csv
blockinfo_reverse = true

[alignmenttrees]
alignment =  all.align.csv
gff = anc4.gff
lens = anc4.lens
dir = tmp
sequence_file = all.pep.fa
trees_file =  acomys.tree
align_software = mafft
tree_software =  iqtree
model = MFP
trimming =  trimal
minimum = 4
delete_detail =  false
